# react-springboot-simplebuild

./: README.md  pom.xml
basic-quote-site/: package-lock.json  package.json
basic-quote-site/src/: App.css  App.js  setupProxy.js
src/main/java/com/silvesters/fulls/: FullsApplication.java  SimpleString.java
src/main/java/com/silvesters/fulls/configuration/: Scraper.java
src/main/java/com/silvesters/fulls/model/: Book.java  listOfBooks.java
src/main/java/com/silvesters/fulls/service/: BookResource.java  ScraperService.java  ScraperServiceEndPoint.java  SoupService.java  WebScrapeService.java
src/main/java/com/silvesters/fulls/texttime/: TextTime.java  TimeType.java
src/main/resources/: application.properties
src/test/java/com/silvesters/fulls/: FullsApplicationTests.java
src/test/java/com/silvesters/fulls/configuration/: SeleniumConfigurationTest.java
