#classical book site
classical.mit.base = http://classics.mit.edu/
classical.mit.url = http://classics.mit.edu/Browse/authors.html
#timeout the parsing if it is not able to do it in 20secs
classical.mit.parse.timeout.ms = 60000
#meta tag name of the author name
classical.mit.browse = http://classics.mit.edu/Browse/
##meta tag name for title
#classicalbooks.mit.book.titletag=meta[name=title]
##meta tag name of translator
#classicalbooks.mit.book.translatortag=meta[name=translator]
##meta tag name for date written
#classicalbooks.mit.book.datewrittentag=meta[name=date]
##book search tags
#classicalbooks.mit.book.searchtags=