#classical book site
classicalbooks.mit.url = http://classics.mit.edu/Browse/index.html
#timeout the parsing if it is not able to do it in 20secs
classicalbooks.mit.parse.timeout.ms = 20000
#meta tag name of the author name
#classicalbooks.mit.book.authortag=meta[property=book:author]
##meta tag name for title
#classicalbooks.mit.book.titletag=meta[name=title]
##meta tag name of translator
#classicalbooks.mit.book.translatortag=meta[name=translator]
##meta tag name for date written
#classicalbooks.mit.book.datewrittentag=meta[name=date]
##book search tags
#classicalbooks.mit.book.searchtags=